# engine

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  LICENSE-APACHE  README.md  pnpm-lock.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml
bindings/dotnet/: .gitignore  LICENSE  Moonlitt.sln
bindings/dotnet/src/Moonlitt/: Engine.cs  MidiDeviceInfo.cs  Moonlitt.csproj  MoonlittException.cs  NativeApi.cs  NativeLibLoader.cs  PluginInfo.cs  PresetInfo.cs  Runtime.cs
bindings/dotnet/tests/Moonlitt.Tests/: EngineTests.cs  Moonlitt.Tests.csproj  RuntimeTests.cs
crates/moonlitt-analyze/: Cargo.toml
crates/moonlitt-analyze/src/: anomaly.rs  lib.rs  loudness.rs  peak.rs  report.rs  wav.rs
crates/moonlitt-audio-io/: Cargo.toml
crates/moonlitt-audio-io/src/: audio_output.rs  lib.rs  runtime.rs
crates/moonlitt-audio-io/tests/: e2e_test.rs  event_test.rs  midi_test.rs  runtime_test.rs  sequencer_test.rs  transport_test.rs
crates/moonlitt-bench/: Cargo.toml
crates/moonlitt-bench/benches/: effects_bench.rs
crates/moonlitt-capi/: Cargo.toml  cbindgen.toml
crates/moonlitt-capi/src/: builtin_api.rs  engine_api.rs  error.rs  lib.rs  runtime_api.rs  session_api.rs  shadow.rs  util.rs
crates/moonlitt-capi/tests/: ffi_test.rs
crates/moonlitt-clap/: Cargo.toml
crates/moonlitt-clap/src/: error.rs  events.rs  host.rs  lib.rs  module.rs  scanner.rs
crates/moonlitt-clap/tests/: scan_test.rs
crates/moonlitt-cli/: Cargo.toml
crates/moonlitt-cli/src/: main.rs  wav.rs
crates/moonlitt-cli/tests/: keyscape_warmup_test.rs
crates/moonlitt-compressor/: Cargo.toml
crates/moonlitt-compressor/src/: compressor.rs  lib.rs
crates/moonlitt-convolver/: Cargo.toml
crates/moonlitt-convolver/src/: convolver.rs  lib.rs  partition.rs
crates/moonlitt-core/: Cargo.toml
crates/moonlitt-core/src/: caps.rs  event.rs  host.rs  lib.rs  null_backend.rs
crates/moonlitt-core/tests/: core_types.rs
crates/moonlitt-effects/: Cargo.toml
crates/moonlitt-effects/src/: lib.rs
crates/moonlitt-engine/: Cargo.toml
crates/moonlitt-engine/src/: backend.rs  engine.rs  error.rs  lib.rs  plugin_info.rs
crates/moonlitt-engine/tests/: engine_test.rs  vst3_rt_safety.rs  vst3_shared_handle.rs
crates/moonlitt-eq/: Cargo.toml
crates/moonlitt-eq/src/: biquad.rs  eq.rs  lib.rs
crates/moonlitt-ffi/: Cargo.toml
crates/moonlitt-ffi/src/: builtin_api.rs  engine_api.rs  lib.rs  runtime_api.rs
crates/moonlitt-ffi/tests/: ffi_test.rs
crates/moonlitt-mixer/: Cargo.toml
crates/moonlitt-mixer/src/: channel.rs  dither.rs  lib.rs  meter.rs  (+3 more)
crates/moonlitt-node/: Cargo.toml  index.d.ts  index.js  moonlitt.node  package-lock.json  package.json
crates/moonlitt-resampler/: Cargo.toml
crates/moonlitt-reverb/: Cargo.toml
crates/moonlitt-runtime/: Cargo.toml
crates/moonlitt-sampler/: Cargo.toml
crates/moonlitt-session/: Cargo.toml
crates/moonlitt-test-suite/: Cargo.toml
crates/moonlitt-vst3/: Cargo.toml
docs/: 2026-03-27-deep-review-findings.md  embedding-guide.md  keyscape-headless-workflow.md  moonlitt-runtime-design.md  moonlitt-runtime-plan.md
docs/specs/: 2026-03-26-mixer-architecture-design.md  2026-03-26-parameter-system-design.md  2026-03-27-test-suite-design.md  2026-03-28-quality-verification-design.md
examples/bevy-piano-tiles/: Cargo.toml
examples/ffi-testbed-csharp/: FfiTestbed.csproj  NativeEngine.cs  Program.cs  run.sh
examples/stardew-piano/: README.md
examples/stardew-piano/MoonlittPiano/: ModConfig.cs  ModEntry.cs  MoonlittPiano.csproj  NoteBlockPatches.cs  manifest.json
include/: moonlitt.h
(+187 files in other folders)
