<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Moonlitt</RootNamespace>
    <AssemblyName>Moonlitt</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Moonlitt</PackageId>
    <Description>Audio engine for .NET — VST3/CLAP plugin hosting + SF2 samplers</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
